For Assignment

==================================================
Fonts:

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Satisfy&display=swap" rel="stylesheet">


==================================================
*CSS rules to specify families:

font-family: 'Dancing Script', cursive;
font-family: 'Satisfy', cursive;

==================================================

Background stays even when scrolling

display: flex;
    justify-content: center;
    font-family: 'Lora', serif;
    margin: .8em;
    background-color: #151b20;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(Pictures/backgroundDala.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;

==================================================